ui_print("");
ui_print("===================================================");
ui_print("=            MOD's for Huawei P20 Lite            =");
ui_print("=                  Model ANE-LX1                  =");
ui_print("=                 Region CEA C461                 =");
ui_print("=                                                 =");
ui_print("=           + Call Record for EMUI 8.0            =");
ui_print("=                                                 =");
ui_print("===================================================");
ui_print("=                  by KilroyStyx                  =");
ui_print("=                 @XDA-Developers                 =");
ui_print("===================================================");
ui_print("");
ifelse(is_mounted("/cust"), unmount("/cust"));
mount("ext4", "EMMC", "/dev/block/platform/hi_mci.0/by-name/cust", "/cust");
ui_print("=              Extracting the files               =");
ui_print("===================================================");
package_extract_dir("cust", "/cust");
ui_print("=              Patching local.prop                =");
ui_print("=              Patching APKInstallList...         =");
ui_print("===================================================");
package_extract_file("Patchs.sh", "/tmp/Patchs.sh");
set_perm(0, 0, 0755, "/tmp/Patchs.sh");
run_program("/tmp/Patchs.sh");
delete("/tmp/Patchs.sh");
unmount("/cust");
ui_print("=              Reboot and Enjoy (^_^)             =");
ui_print("===================================================");
